
upstream app {
    server ubuntu-hide-and-seek-1:80;
    server ubuntu-hide-and-seek-2:80;
    server ubuntu-hide-and-seek-3:80;
}

server {
    listen 80;
    listen [::]:80;
    
    server_name edurbrito.xyz;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://edurbrito.xyz$request_uri;
    }
}

server { 
	listen 443 default_server ssl http2; 
	listen [::]:443 ssl http2; 

	server_name edurbrito.xyz; 
	
	ssl_certificate /etc/nginx/ssl/live/edurbrito.xyz/fullchain.pem; 
	ssl_certificate_key /etc/nginx/ssl/live/edurbrito.xyz/privkey.pem;
    
	location /hide { 
		proxy_pass http://app;
	}
	location /seek {
		proxy_pass http://app;
	}
	location /ping {
		proxy_pass http://app;
	}
	location / {
		proxy_pass https://172.17.0.1:9443;
	}
}
